www.khaadi.com
ca.khaadi.com
careers.khaadi.com
corporate.khaadi.com
emails.khaadi.com
exsrv.khaadi.com
global.khaadi.com
hbph.khaadi.com
home.khaadi.com
jobs.khaadi.com
khaadicomestocampus.khaadi.com
kmc.khaadi.com
mail.khaadi.com
mcloud.khaadi.com
pk.khaadi.com
pk1.khaadi.com
qa.khaadi.com
staging.khaadi.com
staging-ca.khaadi.com
test-ca.khaadi.com
test-ch2.khaadi.com
test-pk.khaadi.com
uae.khaadi.com
uk.khaadi.com
us.khaadi.com
yourhr.khaadi.com

; <<>> DiG 9.18.1-1-Debian <<>> khaadi.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39855
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 255dd6e671bb2e0b0100000062ab20d4389410c1e59970c7 (good)
;; QUESTION SECTION:
;khaadi.com.			IN	A

;; ANSWER SECTION:
khaadi.com.		134	IN	A	151.101.193.124
khaadi.com.		134	IN	A	151.101.1.124
khaadi.com.		134	IN	A	151.101.65.124
khaadi.com.		134	IN	A	151.101.129.124

;; Query time: 12 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Thu Jun 16 08:23:47 EDT 2022
;; MSG SIZE  rcvd: 131

Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-16 08:26 EDT
Nmap scan report for khaadi.com (151.101.65.124)
Host is up (0.25s latency).
Other addresses for khaadi.com (not scanned): 151.101.193.124 151.101.1.124 151.101.129.124
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 33.16 seconds
